<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #69bbea;"
            xmlns="http://javafx.com/javafx/18">
    <GridPane fx:id="islandGrid" alignment="TOP_CENTER" prefHeight="720.0" prefWidth="1280.0">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="635.3333129882812" minWidth="10.0"
                               prefWidth="347.3333333333333"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="635.3333129882812" minWidth="10.0"
                               prefWidth="282.00000000000006"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="653.6667073567709" minWidth="10.0"
                               prefWidth="290.6666463216145"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="947.9999694824219" minWidth="10.0"
                               prefWidth="362.000020345052"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="256.6666717529297" minHeight="10.0" prefHeight="160.3333282470703"
                            valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="303.3333333333333" minHeight="10.0" prefHeight="172.33333333333334"
                            valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="335.33332824707026" minHeight="10.0" prefHeight="170.66668701171875"
                            valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="251.33335367838538" minHeight="10.0" prefHeight="217.99997965494794"
                            valignment="CENTER" vgrow="SOMETIMES"/>
        </rowConstraints>
        <opaqueInsets>
            <Insets/>
        </opaqueInsets>
    </GridPane>
    <ImageView fx:id="characterDeck" fitHeight="150.0" fitWidth="200.0" layoutX="314.0" layoutY="233.0"
               pickOnBounds="true" preserveRatio="true">
        <Image url="@../images/characters/CharacterBack.png"/>
    </ImageView>
    <ImageView fx:id="school" fitHeight="196.0" fitWidth="508.0" layoutX="413.0" layoutY="210.0" pickOnBounds="true"
               preserveRatio="true">
        <Image url="@../images/school.png"/>
    </ImageView>
    <ImageView fx:id="assistantDeck" fitHeight="150.0" fitWidth="200.0" layoutX="865.0" layoutY="233.0"
               pickOnBounds="true" preserveRatio="true">
        <Image url="@../images/wizards/DeckKing.png"/>
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
    </ImageView>
    <HBox fx:id="cloudBox" alignment="CENTER" layoutX="414.0" layoutY="406.0" prefHeight="100.0" prefWidth="452.0">
        <ImageView fitHeight="121.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/clouds/cloud_2_player.png"/>
        </ImageView>
        <ImageView fitHeight="146.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/clouds/cloud_2_player.png"/>
        </ImageView>
    </HBox>
</AnchorPane>
