<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="449.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18">
    <ImageView fitHeight="449.0" fitWidth="600.0">
        <Image url="@../images/background.png"/>
    </ImageView>
    <ImageView fitHeight="355.0" fitWidth="600.0">
        <Image url="@../images/characters/layout_character.png"/>
    </ImageView>
    <ImageView fx:id="firstCharacterImg" fitHeight="171.0" fitWidth="107.0" layoutX="90.0" layoutY="35.0"/>
    <Button fx:id="okButton" layoutX="271.0" layoutY="409.0" mnemonicParsing="false" text="Confirm">
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
    </Button>
    <ImageView fx:id="secondCharacterImg" fitHeight="171.0" fitWidth="103.0" layoutX="249.0" layoutY="35.0"/>
    <ImageView fx:id="thirdCharacterImg" fitHeight="171.0" fitWidth="103.0" layoutX="407.0" layoutY="35.0"/>
    <Label fx:id="secondCharacterName" alignment="CENTER" layoutX="236.0" layoutY="10.0" prefHeight="21.0"
           prefWidth="129.0"
           style="-fx-background-color: white; -fx-background-radius: 10; -fx-background-insets: 4; -fx-border-color: BLACK; -fx-border-radius: 10; -fx-border-insets: 1;"
           textAlignment="CENTER" wrapText="true"/>
    <Label fx:id="firstCharacterName" alignment="CENTER" layoutX="79.0" layoutY="10.0" prefHeight="21.0"
           prefWidth="129.0"
           style="-fx-background-color: white; -fx-background-radius: 10; -fx-background-insets: 4; -fx-border-color: BLACK; -fx-border-radius: 10; -fx-border-insets: 1;"
           textAlignment="CENTER" wrapText="true"/>
    <Label fx:id="thirdCharacterName" alignment="CENTER" layoutX="394.0" layoutY="10.0" prefHeight="21.0"
           prefWidth="129.0"
           style="-fx-background-color: white; -fx-background-radius: 10; -fx-background-insets: 4; -fx-border-color: BLACK; -fx-border-radius: 10; -fx-border-insets: 1;"
           textAlignment="CENTER" wrapText="true"/>
    <Label fx:id="firstCharacterCost" alignment="CENTER" layoutX="92.0" layoutY="210.0" prefHeight="17.0"
           prefWidth="103.0"
           style="-fx-background-color: white; -fx-background-radius: 10; -fx-background-insets: 4; -fx-border-color: BLACK; -fx-border-radius: 10; -fx-border-insets: 1;"
           text="Cost:" textAlignment="CENTER" wrapText="true"/>
    <Label fx:id="thirdCharacterCost" alignment="CENTER" layoutX="407.0" layoutY="210.0" prefHeight="17.0"
           prefWidth="103.0"
           style="-fx-background-color: white; -fx-background-radius: 10; -fx-background-insets: 4; -fx-border-color: BLACK; -fx-border-radius: 10; -fx-border-insets: 1;"
           text="Cost:" textAlignment="CENTER" wrapText="true"/>
    <Label fx:id="secondCharacterCost" alignment="CENTER" layoutX="249.0" layoutY="210.0" prefHeight="17.0"
           prefWidth="103.0"
           style="-fx-background-color: white; -fx-background-radius: 10; -fx-background-insets: 4; -fx-border-color: BLACK; -fx-border-radius: 10; -fx-border-insets: 1;"
           text="Cost:" textAlignment="CENTER" wrapText="true"/>
    <Label fx:id="firstCharacterDescription" alignment="CENTER" contentDisplay="TOP" layoutX="69.0" layoutY="235.0"
           prefHeight="159.0" prefWidth="149.0"
           style="-fx-background-color: white; -fx-background-radius: 10; -fx-background-insets: 4; -fx-border-color: BLACK; -fx-border-radius: 10; -fx-border-insets: 1;"
           wrapText="true"/>
    <Label fx:id="secondCharacterDescription" alignment="CENTER" layoutX="219.0" layoutY="235.0" prefHeight="159.0"
           prefWidth="163.0"
           style="-fx-background-color: white; -fx-background-radius: 10; -fx-background-insets: 4; -fx-border-color: BLACK; -fx-border-radius: 10; -fx-border-insets: 1;"
           textAlignment="CENTER" wrapText="true"/>
    <Label fx:id="thirdCharacterDescription" alignment="CENTER" layoutX="384.0" layoutY="235.0" prefHeight="159.0"
           prefWidth="149.0"
           style="-fx-background-color: white; -fx-background-radius: 10; -fx-background-insets: 4; -fx-border-color: BLACK; -fx-border-radius: 10; -fx-border-insets: 1;"
           textAlignment="CENTER" wrapText="true"/>
    <GridPane fx:id="firstComponentsOn" layoutX="100.0" layoutY="121.0" prefHeight="86.0" prefWidth="85.0">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES"/>
        </rowConstraints>
    </GridPane>
    <GridPane fx:id="secondComponentsOn" layoutX="258.0" layoutY="121.0" prefHeight="86.0" prefWidth="85.0">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES"/>
        </rowConstraints>
    </GridPane>
    <GridPane fx:id="thirdComponentsOn" layoutX="416.0" layoutY="121.0" prefHeight="86.0" prefWidth="85.0">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES"/>
        </rowConstraints>
    </GridPane>
    <ImageView fx:id="firstCoinOn" fitHeight="38.0" fitWidth="39.0" layoutX="92.0" layoutY="91.0" pickOnBounds="true"
               preserveRatio="true" visible="false">
        <Image url="@../images/various/coin.png"/>
    </ImageView>
    <ImageView fx:id="thirdCoinOn" fitHeight="38.0" fitWidth="39.0" layoutX="407.0" layoutY="91.0" pickOnBounds="true"
               preserveRatio="true" visible="false">
        <Image url="@../images/various/coin.png"/>
    </ImageView>
    <ImageView fx:id="secondCoinOn" fitHeight="38.0" fitWidth="39.0" layoutX="249.0" layoutY="91.0" pickOnBounds="true"
               preserveRatio="true" visible="false">
        <Image url="@../images/various/coin.png"/>
    </ImageView>
</AnchorPane>
