<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18">
    <ImageView fitHeight="400.0" fitWidth="600.0">
        <Image url="@../images/background.png"/>
    </ImageView>
    <ImageView fitHeight="171.0" fitWidth="107.0" layoutX="90.0" layoutY="35.0">
        <Image url="@../images/characters/grandmother_of_herbs.jpg"/>
    </ImageView>
    <Button fx:id="okButton" layoutX="274.0" layoutY="362.0" mnemonicParsing="false" text="Confirm"/>
    <ImageView fitHeight="171.0" fitWidth="107.0" layoutX="247.0" layoutY="35.0">
        <Image url="@../images/characters/grandmother_of_herbs.jpg"/>
    </ImageView>
    <ImageView fitHeight="171.0" fitWidth="107.0" layoutX="405.0" layoutY="35.0">
        <Image url="@../images/characters/grandmother_of_herbs.jpg"/>
    </ImageView>
    <Label alignment="CENTER" layoutX="249.0" layoutY="10.0" prefHeight="17.0" prefWidth="103.0"
           style="-fx-background-color: white; -fx-background-radius: 10; -fx-background-insets: 4; -fx-border-color: BLACK; -fx-border-radius: 10; -fx-border-insets: 1;"
           text="Name" textAlignment="CENTER" wrapText="true"/>
    <Label alignment="CENTER" layoutX="92.0" layoutY="10.0" prefHeight="17.0" prefWidth="103.0"
           style="-fx-background-color: white; -fx-background-radius: 10; -fx-background-insets: 4; -fx-border-color: BLACK; -fx-border-radius: 10; -fx-border-insets: 1;"
           text="Name" textAlignment="CENTER" wrapText="true"/>
    <Label alignment="CENTER" layoutX="407.0" layoutY="10.0" prefHeight="17.0" prefWidth="103.0"
           style="-fx-background-color: white; -fx-background-radius: 10; -fx-background-insets: 4; -fx-border-color: BLACK; -fx-border-radius: 10; -fx-border-insets: 1;"
           text="Name" textAlignment="CENTER" wrapText="true"/>
    <Label alignment="CENTER" layoutX="92.0" layoutY="210.0" prefHeight="17.0" prefWidth="103.0"
           style="-fx-background-color: white; -fx-background-radius: 10; -fx-background-insets: 4; -fx-border-color: BLACK; -fx-border-radius: 10; -fx-border-insets: 1;"
           text="Cost" textAlignment="CENTER" wrapText="true"/>
    <Label alignment="CENTER" layoutX="407.0" layoutY="210.0" prefHeight="17.0" prefWidth="103.0"
           style="-fx-background-color: white; -fx-background-radius: 10; -fx-background-insets: 4; -fx-border-color: BLACK; -fx-border-radius: 10; -fx-border-insets: 1;"
           text="Cost" textAlignment="CENTER" wrapText="true"/>
    <Label alignment="CENTER" layoutX="249.0" layoutY="210.0" prefHeight="17.0" prefWidth="103.0"
           style="-fx-background-color: white; -fx-background-radius: 10; -fx-background-insets: 4; -fx-border-color: BLACK; -fx-border-radius: 10; -fx-border-insets: 1;"
           text="Cost" textAlignment="CENTER" wrapText="true"/>
    <ImageView fitHeight="355.0" fitWidth="600.0">
        <Image url="@../images/characters/layout_character.png"/>
    </ImageView>
    <Label alignment="CENTER" layoutX="92.0" layoutY="235.0" prefHeight="116.0" prefWidth="103.0"
           style="-fx-background-color: white; -fx-background-radius: 10; -fx-background-insets: 4; -fx-border-color: BLACK; -fx-border-radius: 10; -fx-border-insets: 1;"
           text="Description" textAlignment="CENTER" wrapText="true"/>
    <Label alignment="CENTER" layoutX="249.0" layoutY="235.0" prefHeight="116.0" prefWidth="103.0"
           style="-fx-background-color: white; -fx-background-radius: 10; -fx-background-insets: 4; -fx-border-color: BLACK; -fx-border-radius: 10; -fx-border-insets: 1;"
           text="Description" textAlignment="CENTER" wrapText="true"/>
    <Label alignment="CENTER" layoutX="407.0" layoutY="235.0" prefHeight="116.0" prefWidth="103.0"
           style="-fx-background-color: white; -fx-background-radius: 10; -fx-background-insets: 4; -fx-border-color: BLACK; -fx-border-radius: 10; -fx-border-insets: 1;"
           text="Description" textAlignment="CENTER" wrapText="true"/>
</AnchorPane>
