<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="298.0" prefWidth="553.0" style="-fx-background-color: beige;"
            xmlns="http://javafx.com/javafx/18"
            fx:controller="it.polimi.ingsw.view.gui.scene.SwapCharacterSceneController">
    <HBox layoutX="121.0" layoutY="162.0" prefHeight="54.0" prefWidth="222.0" spacing="10.0">
        <ImageView fx:id="green2" fitHeight="62.0" fitWidth="54.0" onMouseClicked="#secondColorChoose"
                   pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/pawns/students/green_student.png"/>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </ImageView>
        <ImageView fx:id="red2" fitHeight="62.0" fitWidth="54.0" onMouseClicked="#secondColorChoose" pickOnBounds="true"
                   preserveRatio="true">
            <Image url="@../images/pawns/students/red_student.png"/>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </ImageView>
        <ImageView fx:id="yellow2" fitHeight="62.0" fitWidth="54.0" onMouseClicked="#secondColorChoose"
                   pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/pawns/students/yellow_student.png"/>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </ImageView>
        <ImageView fx:id="blue2" fitHeight="62.0" fitWidth="54.0" onMouseClicked="#secondColorChoose"
                   pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/pawns/students/blue_student.png"/>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </ImageView>
        <ImageView fx:id="pink2" fitHeight="62.0" fitWidth="54.0" onMouseClicked="#secondColorChoose"
                   pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/pawns/students/pink_student.png"/>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </ImageView>
    </HBox>
    <Label fx:id="infoLabel" layoutX="141.0" layoutY="23.0">
        <font>
            <Font name="Berlin Sans FB" size="20.0"/>
        </font>
    </Label>
    <Button fx:id="stopBtn" layoutX="312.0" layoutY="258.0" mnemonicParsing="false" onMouseClicked="#stopSwapping"
            text="Stop swapping"/>
    <Button layoutX="114.0" layoutY="258.0" mnemonicParsing="false" onMouseClicked="#continueSwapping"
            text="Continue swapping"/>
    <HBox layoutX="121.0" layoutY="70.0" prefHeight="54.0" prefWidth="222.0" spacing="10.0">
        <ImageView fx:id="green1" fitHeight="62.0" fitWidth="54.0" onMouseClicked="#firstColorChoose"
                   pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/pawns/students/green_student.png"/>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </ImageView>
        <ImageView fx:id="red1" fitHeight="62.0" fitWidth="54.0" onMouseClicked="#firstColorChoose" pickOnBounds="true"
                   preserveRatio="true">
            <Image url="@../images/pawns/students/red_student.png"/>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </ImageView>
        <ImageView fx:id="yellow1" fitHeight="62.0" fitWidth="54.0" onMouseClicked="#firstColorChoose"
                   pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/pawns/students/yellow_student.png"/>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </ImageView>
        <ImageView fx:id="blue1" fitHeight="62.0" fitWidth="54.0" onMouseClicked="#firstColorChoose" pickOnBounds="true"
                   preserveRatio="true">
            <Image url="@../images/pawns/students/blue_student.png"/>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </ImageView>
        <ImageView fx:id="pink1" fitHeight="62.0" fitWidth="54.0" onMouseClicked="#firstColorChoose" pickOnBounds="true"
                   preserveRatio="true">
            <Image url="@../images/pawns/students/pink_student.png"/>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </ImageView>
    </HBox>
</AnchorPane>
