<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" onKeyPressed="#confirm" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/17"
            fx:controller="it.polimi.ingsw.view.gui.scene.ConnectionSceneController">
    <ImageView fitHeight="400.0" fitWidth="600.0">
        <Image url="@../images/menu.jpeg"/>
    </ImageView>
    <TextField fx:id="portField" alignment="CENTER" layoutX="225.0" layoutY="326.0" promptText="Insert port"
               text="17000"/>
    <Button fx:id="button" layoutX="271.0" layoutY="360.0" mnemonicParsing="false" onMouseClicked="#confirm"
            text="Confirm"/>
    <TextField fx:id="ipField" alignment="CENTER" layoutX="225.0" layoutY="265.0" promptText="Insert IP address"
               text="localhost"/>
    <Label alignment="CENTER" layoutX="248.0" layoutY="243.0" prefHeight="17.0" prefWidth="103.0"
           style="-fx-background-color: white; -fx-background-radius: 10; -fx-background-insets: 4; -fx-border-color: YELLOW; -fx-border-radius: 10; -fx-border-insets: 1;"
           text="Insert IP address" textAlignment="CENTER" wrapText="true"/>
    <Label alignment="CENTER" layoutX="242.0" layoutY="300.0" prefHeight="25.0" prefWidth="116.0"
           style="-fx-background-color: white; -fx-background-radius: 10; -fx-background-insets: 4; -fx-border-color: YELLOW; -fx-border-radius: 10; -fx-border-insets: 1;"
           text="Insert port number" textAlignment="CENTER" wrapText="true"/>
</AnchorPane>
