<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.scene.GameModeSceneController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <image>
            <Image url="@../images/Eriantys.png" />
         </image>
      </ImageView>
      <RadioButton fx:id="gmRadio" layoutX="14.0" layoutY="247.0" mnemonicParsing="false" text="Expert Mode" />
      <Slider fx:id="gmSlider" accessibleText="Number of Player" blockIncrement="1.0" layoutX="14.0" layoutY="200.0" max="4.0" min="2.0" showTickLabels="true" showTickMarks="true" value="1.0" />
      <Button fx:id="gmButton" layoutX="29.0" layoutY="290.0" mnemonicParsing="false" text="Confirm" onAction="#confirm"/>
   </children>
</AnchorPane>
