<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17"
            fx:controller="it.polimi.ingsw.view.gui.scene.LoginSceneController">
    <ImageView fitHeight="400.0" fitWidth="600.0">
        <Image url="@../images/menu.jpeg"/>
    </ImageView>
    <TextField fx:id="nicknameTextField" alignment="CENTER" layoutX="225.0" layoutY="297.0"/>
    <Button fx:id="confirmNicknameButton" layoutX="271.0" layoutY="332.0" mnemonicParsing="false"
            onMouseClicked="#confirm" text="Confirm"/>
</AnchorPane>
